\contentsline {section}{\numberline {1}Scopo:Verificare sperimentalmente la curva caratteristica di un diodo.}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Materiale}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Strumenti}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Schema}{2}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Cenni teorici}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Previsione comportamento}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Procedimento}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tabelle}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grafico}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Calcoli}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusioni}{4}{section.4}%
\contentsline {section}{\numberline {5}Osservazione circuiti limitatori}{4}{section.5}%
\contentsline {section}{\numberline {6}Foto}{4}{section.6}%
