\relax 
\newlabel{fig:logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unità 2: Resistori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametri e caratteristiche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tecnologie costruttive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipi di resistori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità 3: Condensatori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametri}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tecnologie costruttive}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condensatore variabile}}{5}{}\protected@file@percent }
\newlabel{varcap}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unità 4: Induttori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalità}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema induttore reale}}{5}{}\protected@file@percent }
\newlabel{indutt}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametri}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tecnologie costruttive}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Schermatura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unità 4: Relè}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametri}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tecnologie costruttive}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema contatti}}{8}{}\protected@file@percent }
\newlabel{contatt}{{3}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
