\contentsline {section}{\numberline {1}Unità 2: Resistori}{1}{}%
\contentsline {subsection}{\numberline {1.1}Parametri e caratteristiche}{1}{}%
\contentsline {subsection}{\numberline {1.2}Tecnologie costruttive}{2}{}%
\contentsline {subsection}{\numberline {1.3}Tipi di resistori}{2}{}%
\contentsline {section}{\numberline {2}Unità 3: Condensatori}{3}{}%
\contentsline {subsection}{\numberline {2.1}Generalità}{3}{}%
\contentsline {subsection}{\numberline {2.2}Parametri}{3}{}%
\contentsline {subsection}{\numberline {2.3}Tecnologie costruttive}{4}{}%
\contentsline {section}{\numberline {3}Unità 4: Induttori}{5}{}%
\contentsline {subsection}{\numberline {3.1}Generalità}{5}{}%
\contentsline {subsection}{\numberline {3.2}Parametri}{5}{}%
\contentsline {subsection}{\numberline {3.3}Tecnologie costruttive}{5}{}%
\contentsline {section}{\numberline {4}Unità 4: Relè}{5}{}%
\contentsline {subsection}{\numberline {4.1}Generalità}{5}{}%
\contentsline {subsection}{\numberline {4.2}Parametri}{5}{}%
\contentsline {subsection}{\numberline {4.3}Tecnologie costruttive}{5}{}%
