\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso della scheda e obiettivi}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti utilizzati}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione, selezione componenti e dimensionamento}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preventivo}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}allegati}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema di multisim}{1}{paragraph*.1}\protected@file@percent }
\newlabel{multisimp}{{4}{2}{Schema di multisim}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema di Ultiboard}{2}{paragraph*.2}\protected@file@percent }
\newlabel{ultiabroad}{{4}{2}{Schema di Ultiboard}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Render 3d}{2}{paragraph*.3}\protected@file@percent }
\newlabel{3d}{{4}{3}{Render 3d}{paragraph*.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
