\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione Generale}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso della scheda e specifiche di progetto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normative di progetto}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti utilizzati}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiale di supporto}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione, scelta componenti e dimensionamento}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://www.vincenzov.net/tutorial/stampati/spessorepiste.htm}{Grafico dimensionamento piste}}}{3}{figure.1}\protected@file@percent }
\newlabel{lepistelepistelepiste}{{1}{3}{\href {https://www.vincenzov.net/tutorial/stampati/spessorepiste.htm}{Grafico dimensionamento piste}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura della scheda}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}allegati}{I}{section.5}\protected@file@percent }
\newlabel{sec:allegati}{{5}{I}{allegati}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema progetto}{I}{paragraph*.1}\protected@file@percent }
\newlabel{prog}{{5}{I}{Schema progetto}{paragraph*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema iniziale per la progettazione della scheda}}{I}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema di multisim}{I}{paragraph*.2}\protected@file@percent }
\newlabel{multisim}{{5}{I}{Schema di multisim}{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema Multisim con collegamenti fatti}}{I}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema di Ultiboard}{II}{paragraph*.3}\protected@file@percent }
\newlabel{ultiabroad}{{5}{II}{Schema di Ultiboard}{paragraph*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema Ultiboard per la realizzazione del pcb}}{II}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Render 3d}{II}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preventivo componenti}{II}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{III}{section.6}\protected@file@percent }
\newlabel{sec:bibliografia}{{6}{III}{Bibliografia}{section.6}{}}
\newlabel{LastPage}{{}{III}{}{page.III}{}}
\xdef\lastpage@lastpage{III}
\xdef\lastpage@lastpageHy{III}
\gdef \@abspage@last{7}
